# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
not_skip=__init__.py

# `line_length` can be set to match YAPF and thus stay consistent. Alternatively,
# setting it relatively low will usually force breaking long collections of
# imports to appear one per line rather than become unreadable, cramped
# one-liners.
line_length=80
indent='    '

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_first_party=core,envs,queries,tests

use_parentheses=true
multi_line_output=3
include_trailing_comma=true

order_by_type=false
combine_star=true
